{
  "MODE" : [
       {"text":"modes.walk", "value":"walk"},
       {"text":"modes.bike","value":"bike"},
       {"text":"modes.car-drove-alone","value":"car_drove_alone"},
       {"text":"modes.car-shared-ride","value":"car_shared_ride"},
       {"text":"modes.e-car-drove-alone","value":"car_drove_alone"},
       {"text":"modes.e-car-shared-ride","value":"e-car_shared_ride"},
       {"text":"modes.taxi","value":"taxi"},
       {"text":"modes.bus","value":"bus"},
       {"text":"modes.subway","value":"subway"},
       {"text":"modes.train","value":"train"},
       {"text":"modes.other","value":"other"}],
    "PURPOSE" : [
       {"text":"purposes.home", "value":"home"},
       {"text":"purposes.work","value":"work"},
       {"text":"purposes.school","value":"school"},
       {"text":"purposes.shopping","value":"shopping"},
       {"text":"purposes.groceries","value":"groceries"},
       {"text":"purposes.visit","value":"visit"},
       {"text":"purposes.pick-drop","value":"pick_drop"},
       {"text":"purposes.entertainment","value":"entertainment"},
       {"text":"purposes.personal","value":"personal"},
       {"text":"purposes.other","value":"other"}]
}
