{
  "MODE" : [
       {"text":"modes.walk", "value":"walk"},
       {"text":"modes.bike","value":"bike"},
       {"text":"modes.drove-alone","value":"drove_alone"},
       {"text":"modes.shared-ride","value":"shared_ride"},
       {"text":"modes.taxi","value":"taxi"},
       {"text":"modes.bus","value":"bus"},
       {"text":"modes.train","value":"train"},
       {"text":"modes.subway","value":"subway"},
       {"text":"modes.tramway","value":"tramway"},
       {"text":"modes.free-shuttle","value":"free_shuttle"},
       {"text":"modes.other","value":"other"}],
    "PURPOSE" : [
       {"text":"purposes.home", "value":"home"},
       {"text":"purposes.work","value":"work"},
       {"text":"purposes.at-work","value":"at_work"},
       {"text":"purposes.school","value":"school"},
       {"text":"purposes.transit-transfer", "value":"transit_transfer"},
       {"text":"purposes.shopping","value":"shopping"},
       {"text":"purposes.meal","value":"meal"},
       {"text":"purposes.pick-drop","value":"pick_drop"},
       {"text":"purposes.personal-med","value":"personal_med"},
       {"text":"purposes.access-recreation","value":"access_recreation"},
       {"text":"purposes.exercise","value":"exercise"},
       {"text":"purposes.entertainment","value":"entertainment"},
       {"text":"purposes.religious", "value":"religious"},
       {"text":"purposes.other","value":"other"}]
}
