{

  "modeOptions" : [
       {"text":"Train", "value":"Train"},      
       {"text":"Namma Metro", "value":"Namma Metro"},
       {"text":"Office bus", "value":"Office bus"},
       {"text":"BMTC Bus", "value":"BMTC Bus"},
       {"text":"Own car drive self","value":"Own car drive self"},
       {"text":"Own car as passenger","value":"Own car as passenger"},
       {"text":"Office car:self-driven","value":"Office car:self-driven"},
       {"text":"Office car:driver","value":"Office car:driver"},
       {"text":"Ride in friends car","value":"Ride in friends car"},
       {"text":"Ola/Uber","value":"Ola/Uber"},
       {"text":"Ola Auto/Uber Auto","value":"Ola Auto/Uber Auto"},
       {"text":"Olashare/Uberpool","value":"Olashare/Uberpool"},
       {"text":"Quickride","value":"Quickride"},
       {"text":"Auto-Rickshaw","value":"Auto-Rickshaw"},
       {"text":"Own two-wheeler","value":"Own two-wheeler"},
       {"text":"Own two-wheeler as passenger","value":"Own two-wheeler as passenger"},
       {"text":"Ride in friends two-wheeler","value":"Ride in friends two-wheeler"},
       {"text":"Bounce/Vogo","value":"Bounce/Vogo"},
       {"text":"Rapido","value":"Rapido"},
       {"text":"Bicycle","value":"Bicycle"},
       {"text":"Yulu/Pedl","value":"Yulu/Pedl"},
       {"text":"Walk","value":"Walk"},   
       {"text":"Other","value":"other_mode"}],
    "purposeOptions" : [
   {"text":"Education", "value":"Education"},
   {"text":"Household work","value":"Household work"},
   {"text":"Leisure","value":"Leisure"},
   {"text":"Lunch", "value":"Lunch"},
   {"text":"Shopping","value":"shopping"},
   {"text":"Medical(emergency or check-up)","value":"medical"},
   {"text":"Return home","value":"Return home"},
   {"text":"Social","value":"Social"},
   {"text":"Work","value":"Work"},
    {"text":"Other","value":"other_purpose"}]
}



